Feature: nmap attack


  Scenario: Simple nmap attack
    When I run `gauntlt simple.attack`
    Then it should pass with:
      """
      5 steps (5 passed)
      """

  Scenario: Simple nmap using environment variables attack
    When I run `gauntlt simple-env-var.attack`
    Then it should pass with:
      """
      6 steps (6 passed)
      """

  Scenario: OS detection nmap attack
    When I run `gauntlt os_detection.attack`
    Then it should pass with:
      """
      4 steps (4 passed)
      """

  Scenario: Testing the tcp_ping_ports
    When I run `gauntlt tcp_ping_ports.attack`
    Then it should pass with:
      """
      4 steps (4 passed)
      """

  Scenario: Handle XML output file
    When I run `gauntlt attack xml_output.attack`
    Then it should pass with:
      """
      5 steps (5 passed)
      """
  Scenario: The full nmap attack
    When I run `gauntlt nmap.attack`
    Then it should pass with:
      """
      17 steps (17 passed)
      """
